# KidFlicksHub

./: .filenesting.json  KidFlicksHub.sln  README.md
KidFlicksHub/: KidFlicksHub.csproj  Program.cs  appsettings.json
KidFlicksHub/Components/: MainComponents.cs
KidFlicksHub/Controllers/: HomeController.cs
KidFlicksHub/Data/: ApplicationDbContext.cs
KidFlicksHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KidFlicksHub/Extentions/: ServiceCollectionExtentions.cs
KidFlicksHub/Models/: ErrorViewModel.cs
KidFlicksHub/Properties/: launchSettings.json
KidFlicksHub/Views/: _ViewImports.cshtml
KidFlicksHub/Views/Shared/: _Layout.cshtml
KidsFlicksHub.Core/: KidsFlicksHub.Core.csproj
KidsFlicksHub.Core/Home/: IndexViewModel.cs
KidsFlicksHub.Infrastructure/: DataConstants.cs  KidFlicksDbContext.cs
KidsFlicksHub.Infrastructure/Data/SeedData/: ActorConfiguration.cs  ActorInMovieConfoguration.cs  CategoryConfiguration.cs  DirectorConfiguration.cs  MovieConfiguration.cs  SeedData.cs  UserConfiguration.cs
KidsFlicksHub.Infrastructure/Models/: Actor.cs  ActorIsInMovie.cs  Category.cs  Director.cs  Movie.cs  Review.cs  User.cs
